# SkriptBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bigbade/skriptbot/: DocsPage.java  Main.java  SkriptBot.java
src/main/java/com/bigbade/skriptbot/api/: ICommand.java  IDataFetcher.java
src/main/java/com/bigbade/skriptbot/arguments/: ArgumentParser.java  ProgramArguments.java
src/main/java/com/bigbade/skriptbot/commands/: AddonSearchCommand.java  CommandManager.java  DocSearchCommand.java  DownloadCommand.java  FormattingCommand.java  ListCommand.java  PastebinCommand.java  PercentCommand.java  SucksCommand.java  UUIDCommand.java
src/main/java/com/bigbade/skriptbot/listeners/: CommandListener.java  ReactionListener.java
src/main/java/com/bigbade/skriptbot/utils/: HTMLUtilities.java  HTTPUtilities.java  JsonKeys.java  MessageUtils.java  RegexPatterns.java  ResourceDataFetcher.java
src/main/java/software/bigbade/skriptbot/: Main.java  SkriptBot.java
src/main/java/software/bigbade/skriptbot/api/: ICommand.java  IDataFetcher.java  SkriptAddon.java
src/main/java/software/bigbade/skriptbot/arguments/: ArgumentParser.java  ProgramArguments.java
src/main/java/software/bigbade/skriptbot/commands/: AddonSearchCommand.java  CommandManager.java  DocSearchCommand.java  DownloadCommand.java  FormattingCommand.java  ListCommand.java  PastebinCommand.java  PercentCommand.java  SucksCommand.java  UUIDCommand.java
src/main/java/software/bigbade/skriptbot/listeners/: CommandListener.java  ReactionListener.java
src/main/java/software/bigbade/skriptbot/utils/: HTMLUtilities.java  HTTPUtilities.java  JsonKeys.java  MessageUtils.java  RegexPatterns.java  ResourceDataFetcher.java  StringUtils.java
src/test/java/com/bigbade/skriptbot/: BasicCommandTestSetup.java  DocsPageTest.java  URLConnectionHandler.java
src/test/java/com/bigbade/skriptbot/arguments/: ArgumentParserTest.java
src/test/java/com/bigbade/skriptbot/command/: AddonSearchCommandTest.java  DocSearchCommandTest.java  DownloadCommandTest.java  FormattingCommandTest.java  PastebinCommandTest.java
src/test/java/com/bigbade/skriptbot/listener/: CommandListenerTest.java  ReactionListenerTest.java
src/test/java/com/bigbade/skriptbot/testutils/: TestAttachment.java  TestChannel.java  TestIDHandler.java  TestJDA.java  TestMember.java  TestMessage.java  TestMessageAction.java  TestResourceDataFetcher.java  TestRestAction.java  TestSelfUser.java  TestUser.java
src/test/java/com/bigbade/skriptbot/utils/: HTMLUtilitiesTest.java  HTTPUtilitiesTest.java  JsonKeysTest.java  MessageUtilsTest.java  RegexPatternsTest.java  ResourceDataFetcherTest.java
src/test/java/software/bigbade/skriptbot/: MainTest.java  SkriptBotTest.java  URLConnectionHandler.java
src/test/java/software/bigbade/skriptbot/arguments/: ArgumentParserTest.java
src/test/java/software/bigbade/skriptbot/command/: AddonSearchCommandTest.java  DocSearchCommandTest.java  DownloadCommandTest.java  FormattingCommandTest.java  PastebinCommandTest.java
src/test/java/software/bigbade/skriptbot/listener/: CommandListenerTest.java  ReactionListenerTest.java
src/test/java/software/bigbade/skriptbot/testutils/: TestAttachment.java  TestChannel.java  TestIDHandler.java  TestJDA.java  TestMessage.java  TestMessageAction.java  TestResourceDataFetcher.java  TestRestAction.java  TestSelfUser.java  TestUser.java
src/test/java/software/bigbade/skriptbot/utils/: HTMLUtilitiesTest.java  HTTPUtilitiesTest.java  JsonKeysTest.java  MessageUtilsTest.java  RegexPatternsTest.java  ResourceDataFetcherTest.java  StringUtilsTest.java
